Algoritmo "ManzanoPag41Ex4g"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Ler 4 valores e informar qual é divisível por 2 e qual é divisível por 3
// Autor(a)    : Vitor B
// Data atual  : 13/04/2025
Var

   numero1,numero2,numero3,numero4:inteiro

Inicio

   escreva("Digíte o valor do primeiro número:")
   leia(numero1)
   escreva("Digíte o valor do segundo número:")
   leia(numero2)
   escreva("Digíte o valor do terceiro número")
   leia(numero3)
   escreva("Digíte o valor do quarto número:")
   leia(numero4)

   se (numero1 % 2 = 0) e (numero1 % 3 = 0) entao
      escreval(numero1, " é divisível por 2 e 3")
   fimse
   se (numero2 % 2 = 0) e (numero2 % 3 = 0) entao
      escreval(numero2, " é divisível por 2 e 3")
   fimse
   se (numero3 % 2 = 0) e (numero3 % 3 = 0) entao
      escreval(numero3, " é divisível por 2 e 3")
   fimse
   se (numero4 % 2 = 0) e (numero4 % 3 = 0) entao
      escreval(numero1, " é divisível por 2 e 3")
   fimse





Fimalgoritmo