Algoritmo "ManzanoPag41Ex4j"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Ler um valor e informar se ele está ou não está entre a faixa de números de 1 a 9
// Autor(a)    : Vitor B
// Data atual  : 13/04/2025
Var

   numero:inteiro

Inicio

   escreva("Digíte um número:")
   leia(numero)

   se (numero >= 1) e (numero <= 9) entao
      escreva("O valor está na faixa permitida.")
   senao
      escreva("O valor não está na faixa permitida.")
   fimse


Fimalgoritmo