Algoritmo "Ex13FACCATMediaPonderada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vitor B
// Data atual  : 19/03/2025
Var

nota1,nota2,nota3,mediaFinal:real

Inicio

escreva("Digíte a nota 1: ")
leia(nota1)
escreva("Digíte a nota 1: ")
leia(nota2)
escreva("Digíte a nota 1: ")
leia(nota3)

mediaFinal<-nota1*2+nota2*3+nota3*5/10

escreva("A média final do aluno é: ",mediaFinal)

Fimalgoritmo