Algoritmo "ManzanoPag25Ex7C"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : ler, calcular e escrever o volume de uma lata de óleo sendo volume <- pi *  raio * altura
// Autor(a)    : Vitor B
// Data atual  : 28/03/2025
Var

   raio,altura,volume:real


Inicio

   escreva("Digíte o valor do raio:")
   leia(raio)
   
   escreva("Digíte o valor da altura:")
   leia(altura)
   
   volume<- pi * raio ^ 2 * altura
   
   escreva("Volume = ",volume)

Fimalgoritmo