Algoritmo "ManzanoPag25Ex7B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : ler temperatura em graus fahrenheit, calcular para celsius e exibir resultado
// Autor(a)    : Vitor B
// Data atual  : 28/03/2025
Var

   tempFahrenheit, calcParaCelsius:real


Inicio

   escreva("Digite a temperatura em Fahrenheit:")
   leia(tempFahrenheit)

   calcParaCelsius<- (tempFahrenheit - 32) * (5/9)

   escreva(tempFahrenheit, " Fahrenheit equivale a: ", calcParaCelsius, " Celsius")

Fimalgoritmo