Algoritmo "ManzanoPag25Ex7l"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Ler 3 valores a,b e c, calcular o quadrado de cada um e somar o resultado dos quadrados entre si
// Data atual  : 28/03/2025
Var

   a,b,c,quadradoA,quadradoB,quadradoC,somaTotal:real

Inicio

      escreva("Digíte o valor de A:")
      leia(a)
      escreva("Digíte o valor de C:")
      leia(b)
      escreva("Digíte o valor de D:")
      leia(c)
      
      quadradoA<- a*a
      quadradoB<- b*b
      quadradoC<- c*c
      
      somaTotal<- quadradoA + quadradoB + quadradoC
      
      escreva("Soma dos quadrados A,B e C = ",somaTotal)



Fimalgoritmo