Algoritmo "ManzanoPag25Ex7A"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : ler temperatura em graus celsius, calcular para fahrenheit e exibir resultado
// Autor(a)    : Vitor B
// Data atual  : 28/03/2025
Var

tempCelsius, calcParaFahrenheit:real


Inicio

escreva("Digíte a temperatura em Celsius:")
leia(tempCelsius)

calcParaFahrenheit<- (9 * tempCelsius + 160) / 5

escreva(tempCelsius, " Celsius equivale a: ", calcParaFahrenheit, " Fahrenheit")

Fimalgoritmo