Algoritmo "ManzanoPag25Ex7m"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Ler 3 valores a,b e c, calcular a soma dos 3 valores e o quadrado da soma
// Data atual  : 28/03/2025
Var

   a,b,c,soma, quadradoDaSoma:real

Inicio

      escreva("Digíte o valor de A:")
      leia(a)
      escreva("Digíte o valor de C:")
      leia(b)
      escreva("Digíte o valor de D:")
      leia(c)

      soma<- a+b+c
      quadradoDaSoma<- soma*soma
      
      escreval("Soma de A,B e C = ",soma)
      escreva("Quadrado da soma = ",quadradoDaSoma)



Fimalgoritmo