Algoritmo "MANZANOPAG66EXEXTRA06"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : ler numeros inteiros até que um número negativo seja digitado, ao final realizar somatório, média aritmética e total de valores lidos
// Autor(a)    : Vitor B
// Data atual  : 28/03/2025
Var

   numero,somatorio,media:inteiro

Inicio

   para contador de contador ate numero < 0 faca
      escreval("Digite um número:")
      leia (numero)
      somatorio<- acumulador + numero
      contador<- contador + 1
   fimpara
   
   media<- somatorio / contador
   
   escreva(media)


Fimalgoritmo