Algoritmo "ManzanoPag66Ex01j"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Cálculo de graus celsius a para Fahrenheit
// Autor(a)    : Vitor B
// Data atual  : 28/03/2025
Var

   celsiusParaFahrenheit:real
   grausCelsius:inteiro

Inicio

   para grausCelsius de 10 ate 100 passo 10 faca
      celsiusParaFahrenheit<- (grausCelsius * 9 + 160) / 5
      escreval(grausCelsius, "º Celsius em Fahrenheit = ", celsiusParaFahrenheit, "º Fahrenheit")
   fimpara



Fimalgoritmo