Algoritmo "ManzanoPag66Ex01i"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Calcular e exibir a série fibonacci até o décimo quinto termo.
// Autor(a)    : Vitor B
// Data atual  : 28/03/2025
Var

   termo1,termo2,contador:inteiro

Inicio

   termo1<-1
   termo2<-1
   
   escreval(termo2)

   para contador de 1 ate 15 faca
      termo2<- termo2+termo1
      termo1<- termo2-termo1
      escreval(termo2)
   fimpara



Fimalgoritmo