Algoritmo "ManzanoPag46Ex1a"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Apresentar os dados de uma tabuada de um número qualquer de 1 até 10
// Data atual  : 13/04/2025
Var

   numero,contador, produto:real

Inicio

      escreva("Digíte um número para exibir a tabuada dele:")
      leia(numero)
      
      contador<- 1
      
      enquanto (contador <= 10) faca
         produto<- numero * contador
         escreval(numero, " x ", contador, " = ", produto)
         contador<- contador + 1
      fimenquanto


Fimalgoritmo