Algoritmo "ManzanoPag46Ex1d"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Apresentar todos os valores inteiros ímpares na faixa de 0 a 20 usando uma verificação se
// Data atual  : 13/04/2025
Var

   contador:inteiro

Inicio

      contador <- 0

      enquanto (contador <= 20) faca
         se nao (contador % 2 = 0) entao
            escreval(contador, " é ímpar")
         fimse
         contador<- contador + 1
      fimenquanto



Fimalgoritmo