Algoritmo "ManzanoPag26Ex1a"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Ler 4 valores A,B,C e D, calcular e escrever o produto entre o primeiro e terceiro valor e a soma entre o segundo e o quarto valor
// Autor(a)    : Vitor B
// Data atual  : 13/04/2025
Var

   a,b,c,d,produto,soma:real


Inicio

      escreva("Digite o valor de A:")
      leia(a)
      escreva("Digite o valor de B:")
      leia(b)
      escreva("Digite o valor de C:")
      leia(c)
      escreva("Digite o valor de D:")
      leia(d)
      
      produto<- a * c
      soma<- b + d
      
      escreval("Produto de A com C = ",produto)
      escreva("Soma de B com D = ",soma)


Fimalgoritmo